File: CONAN/occultquad.f
      subroutine occultquad(z0,u1,u2,p,muo1,mu0,nz)
C  This routine computes the lightcurve for occultation
C  of a quadratically limb-darkened source without microlensing.
C  Please cite Mandel & Agol (2002) if you make use of this routine
C  in your research.  Please report errors or bugs to agol@tapir.caltech.edu
      implicit none
      integer i,nz
      double precision z0(nz),u1,u2,p,muo1(nz),mu0(nz),
     &       mu(nz),lambdad(nz),etad(nz),lambdae(nz),lam,
     &       pi,x1,x2,x3,z,omega,kap0,kap1,q,Kk,Ek,Pk,n,ellec,ellk,rj
      if(abs(p-0.5d0).lt.1.d-3) p=0.5d0
Cf2py intent(out), muo1, mu0  
C      
C
C Input:
C
C rs   radius of the source (set to unity)
C z0   impact parameter in units of rs
C p    occulting star size in units of rs
C u1   linear    limb-darkening coefficient (gamma_1 in paper)
C u2   quadratic limb-darkening coefficient (gamma_2 in paper)
C
C Output:
C
C muo1 fraction of flux at each z0 for a limb-darkened source
C mu0  fraction of flux at each z0 for a uniform source
C
C Limb darkening has the form:
C  I(r)=[1-u1*(1-sqrt(1-(r/rs)^2))-u2*(1-sqrt(1-(r/rs)^2))^2]/(1-u1/3-u2/6)/pi
C 
C To use this routine
C
C Now, compute pure occultation curve:
      omega=1.d0-u1/3.d0-u2/6.d0
      pi=acos(-1.d0)
C Loop over each impact parameter:
      do i=1,nz
C substitute z=z0(i) to shorten expressions
        z=z0(i)
        x1=(p-z)**2
        x2=(p+z)**2
        x3=p**2-z**2
C the source is unocculted:
C Table 3, I.
        if(z.ge.1.d0+p) then
          lambdad(i)=0.d0
          etad(i)=0.d0
          lambdae(i)=0.d0
          goto 10
        endif
C the  source is completely occulted:
C Table 3, II.
        if(p.ge.1.d0.and.z.le.p-1.d0) then
          lambdad(i)=1.d0
          etad(i)=1.d0
          lambdae(i)=1.d0
          goto 10
        endif
C the source is partly occulted and the occulting object crosses the limb:
C Equation (26):
        if(z.ge.abs(1.d0-p).and.z.le.1.d0+p) then
          kap1=acos(min((1.d0-p*p+z*z)/2.d0/z,1.d0))
          kap0=acos(min((p*p+z*z-1.d0)/2.d0/p/z,1.d0))
          lambdae(i)=p*p*kap0+kap1
          lambdae(i)=(lambdae(i)-0.5d0*sqrt(max(4.d0*z*z-
     &               (1.d0+z*z-p*p)**2,0.d0)))/pi
        endif
C the occulting object transits the source star (but doesn't
C completely cover it):
        if(z.le.1.d0-p) lambdae(i)=p*p
C the edge of the occulting star lies at the origin- special 
C expressions in this case:
        if(abs(z-p).lt.1.d-4*(z+p)) then
C Table 3, Case V.:
          if(z.ge.0.5d0) then
            lam=0.5d0*pi
            q=0.5d0/p
            Kk=ellk(q)
            Ek=ellec(q)
C Equation 34: lambda_3
            lambdad(i)=1.d0/3.d0+16.d0*p/9.d0/pi*(2.d0*p*p-1.d0)*Ek-
     &                 (32.d0*p**4-20.d0*p*p+3.d0)/9.d0/pi/p*Kk
C Equation 34: eta_1
            etad(i)=1.d0/2.d0/pi*(kap1+p*p*(p*p+2.d0*z*z)*kap0-
     &              (1.d0+5.d0*p*p+z*z)/4.d0*sqrt((1.d0-x1)*(x2-1.d0)))
            if(p.eq.0.5d0) then
C Case VIII: p=1/2, z=1/2
              lambdad(i)=1.d0/3.d0-4.d0/pi/9.d0
              etad(i)=3.d0/32.d0
            endif
            goto 10
          else
C Table 3, Case VI.:
            lam=0.5d0*pi
            q=2.d0*p
            Kk=ellk(q)
            Ek=ellec(q)
C Equation 34: lambda_4
            lambdad(i)=1.d0/3.d0+2.d0/9.d0/pi*(4.d0*(2.d0*p*p-1.d0)*Ek+
     &                 (1.d0-4.d0*p*p)*Kk)
C Equation 34: eta_2
            etad(i)=p*p/2.d0*(p*p+2.d0*z*z)
            goto 10
          endif
        endif
C the occulting star partly occults the source and crosses the limb:
C Table 3, Case III:
        if((z.gt.0.5d0+abs(p-0.5d0).and.z.lt.1.d0+p).or.(p.gt.0.5d0.
     &      and.z.gt.abs(1.d0-p)*1.0001d0.and.z.lt.p)) then
          lam=0.5d0*pi
          q=sqrt((1.d0-(p-z)**2)/4.d0/z/p)
          Kk=ellk(q)
          Ek=ellec(q)
          n=1.d0/x1-1.d0
          Pk=Kk-n/3.d0*rj(0.d0,1.d0-q*q,1.d0,1.d0+n)
C Equation 34, lambda_1:
          lambdad(i)=1.d0/9.d0/pi/sqrt(p*z)*(((1.d0-x2)*(2.d0*x2+
     &        x1-3.d0)-3.d0*x3*(x2-2.d0))*Kk+4.d0*p*z*(z*z+
     &        7.d0*p*p-4.d0)*Ek-3.d0*x3/x1*Pk)
          if(z.lt.p) lambdad(i)=lambdad(i)+2.d0/3.d0
C Equation 34, eta_1:
          etad(i)=1.d0/2.d0/pi*(kap1+p*p*(p*p+2.d0*z*z)*kap0-
     &          (1.d0+5.d0*p*p+z*z)/4.d0*sqrt((1.d0-x1)*(x2-1.d0)))
          goto 10
        endif
C the occulting star transits the source:
C Table 3, Case IV.:
        if(p.le.1.d0.and.z.le.(1.d0-p)*1.0001d0) then
          lam=0.5d0*pi
          q=sqrt((x2-x1)/(1.d0-x1))
          Kk=ellk(q)
          Ek=ellec(q)
          n=x2/x1-1.d0
          Pk=Kk-n/3.d0*rj(0.d0,1.d0-q*q,1.d0,1.d0+n)
C Equation 34, lambda_2:
          lambdad(i)=2.d0/9.d0/pi/sqrt(1.d0-x1)*((1.d0-5.d0*z*z+p*p+
     &         x3*x3)*Kk+(1.d0-x1)*(z*z+7.d0*p*p-4.d0)*Ek-3.d0*x3/x1*Pk)
          if(z.lt.p) lambdad(i)=lambdad(i)+2.d0/3.d0
          if(abs(p+z-1.d0).le.1.d-4) then
            lambdad(i)=2/3.d0/pi*acos(1.d0-2.d0*p)-4.d0/9.d0/pi*
     &            sqrt(p*(1.d0-p))*(3.d0+2.d0*p-8.d0*p*p)
          endif
C Equation 34, eta_2:
          etad(i)=p*p/2.d0*(p*p+2.d0*z*z)
        endif
 10     continue
C Now, using equation (33):
        muo1(i)=1.d0-((1.d0-u1-2.d0*u2)*lambdae(i)+(u1+2.d0*u2)*
     &      lambdad(i)+u2*etad(i))/omega
C Equation 25:
        mu0(i)=1.d0-lambdae(i)
      enddo
      return
      end

File: CONAN/occultquad_numba.py
@nb.njit(cache=True)
def _occultquad_kernel(z0, u1, u2, p, nz=None):
    """Numba kernel implementing OccultQuadPy.occultquad logic.

    Parameters
    ----------
    z0 : 1D float64 array
    u1, u2, p : scalars

    Returns
    -------
    muo1, mu0 : 1D float64 arrays
    """
    nz = z0.size

    if abs(p - 0.5) < 1e-3:
        p = 0.5

    omega = 1.0 - u1 / 3.0 - u2 / 6.0
    pi = np.pi

    lambdad = np.zeros(nz, dtype=np.float64)
    etad = np.zeros(nz, dtype=np.float64)
    lambdae = np.zeros(nz, dtype=np.float64)

    for i in range(nz):
        z = z0[i]
        x1 = (p - z) * (p - z)
        x2 = (p + z) * (p + z)
        x3 = p * p - z * z

        # Case I: source unocculted
        if z >= 1.0 + p:
            lambdad[i] = 0.0
            etad[i] = 0.0
            lambdae[i] = 0.0
            continue

        # Case II: source completely occulted
        if (p >= 1.0) and (z <= p - 1.0):
            lambdad[i] = 1.0
            etad[i] = 1.0
            lambdae[i] = 1.0
            continue

        # Partly occulted, crosses limb (Eq. 26)
        if (z >= abs(1.0 - p)) and (z <= 1.0 + p):
            kap1 = np.arccos(min((1.0 - p * p + z * z) / (2.0 * z), 1.0))
            kap0 = np.arccos(min((p * p + z * z - 1.0) / (2.0 * p * z), 1.0))
            lambdae[i] = p * p * kap0 + kap1
            tmp = 4.0 * z * z - (1.0 + z * z - p * p) ** 2
            if tmp < 0.0:
                tmp = 0.0
            lambdae[i] = (lambdae[i] - 0.5 * sqrt(tmp)) / pi

        # Transiting, not fully covering
        if z <= 1.0 - p:
            lambdae[i] = p * p

        # Edge at origin - special expressions
        if abs(z - p) < 1e-4 * (z + p):
            if z >= 0.5:
                q = 0.5 / p
                Kk = _ellk_numba(q)
                Ek = _ellec_numba(q)
                lambdad[i] = 1.0 / 3.0 + 16.0 * p / 9.0 / pi * (2.0 * p * p - 1.0) * Ek - (
                    (32.0 * p ** 4 - 20.0 * p * p + 3.0) / 9.0 / pi / p
                ) * Kk
                # eta_1
                etad[i] = 1.0 / 2.0 / pi * (
                    kap1
                    + p * p * (p * p + 2.0 * z * z) * kap0
                    - (1.0 + 5.0 * p * p + z * z) / 4.0 * sqrt((1.0 - x1) * (x2 - 1.0))
                )
                if p == 0.5:
                    lambdad[i] = 1.0 / 3.0 - 4.0 / pi / 9.0
                    etad[i] = 3.0 / 32.0
                continue
            else:
                q = 2.0 * p
                Kk = _ellk_numba(q)
                Ek = _ellec_numba(q)
                lambdad[i] = 1.0 / 3.0 + 2.0 / 9.0 / pi * (
                    4.0 * (2.0 * p * p - 1.0) * Ek + (1.0 - 4.0 * p * p) * Kk
                )
                etad[i] = p * p / 2.0 * (p * p + 2.0 * z * z)
                continue

        # Case III: partly occults and crosses limb
        cond1 = (z > 0.5 + abs(p - 0.5)) and (z < 1.0 + p)
        cond2 = (p > 0.5) and (z > abs(1.0 - p) * 1.0001) and (z < p)
        if cond1 or cond2:
            q = sqrt((1.0 - (p - z) * (p - z)) / (4.0 * z * p))
            Kk = _ellk_numba(q)
            Ek = _ellec_numba(q)
            n = 1.0 / x1 - 1.0
            Pk = Kk - n / 3.0 * _rj_numba(0.0, 1.0 - q * q, 1.0, 1.0 + n)
            lambdad[i] = 1.0 / 9.0 / pi / sqrt(p * z) * (
                ((1.0 - x2) * (2.0 * x2 + x1 - 3.0) - 3.0 * x3 * (x2 - 2.0)) * Kk
                + 4.0 * p * z * (z * z + 7.0 * p * p - 4.0) * Ek
                - 3.0 * x3 / x1 * Pk
            )
            if z < p:
                lambdad[i] += 2.0 / 3.0
            etad[i] = 1.0 / 2.0 / pi * (
                kap1
                + p * p * (p * p + 2.0 * z * z) * kap0
                - (1.0 + 5.0 * p * p + z * z) / 4.0 * sqrt((1.0 - x1) * (x2 - 1.0))
            )
            continue

        # Case IV: transits the source
        if (p <= 1.0) and (z <= (1.0 - p) * 1.0001):
            q = sqrt((x2 - x1) / (1.0 - x1))
            Kk = _ellk_numba(q)
            Ek = _ellec_numba(q)
            n = x2 / x1 - 1.0
            Pk = Kk - n / 3.0 * _rj_numba(0.0, 1.0 - q * q, 1.0, 1.0 + n)
            lambdad[i] = 2.0 / 9.0 / pi / sqrt(1.0 - x1) * (
                (1.0 - 5.0 * z * z + p * p + x3 * x3) * Kk
                + (1.0 - x1) * (z * z + 7.0 * p * p - 4.0) * Ek
                - 3.0 * x3 / x1 * Pk
            )
            if z < p:
                lambdad[i] += 2.0 / 3.0
            if abs(p + z - 1.0) <= 1e-4:
                lambdad[i] = 2.0 / 3.0 / pi * np.arccos(1.0 - 2.0 * p) - 4.0 / 9.0 / pi * sqrt(
                    p * (1.0 - p)
                ) * (3.0 + 2.0 * p - 8.0 * p * p)
            etad[i] = p * p / 2.0 * (p * p + 2.0 * z * z)

    muo1 = 1.0 - ((1.0 - u1 - 2.0 * u2) * lambdae + (u1 + 2.0 * u2) * lambdad + u2 * etad) / omega
    mu0 = 1.0 - lambdae
    return muo1, mu0
